<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="19829" version="7.0 beta6">
  <tour>
    <panorama>
      <id>node1</id>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../panorama/1/_u.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2022-11-23T10:19:29</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <capturedatetime>2022-11-22T16:40:14</capturedatetime>
        <tags>1</tags>
        <customprops/>
        <title>1</title>
        <altitude>-10000</altitude>
      </userdata>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
        <translationsavailable>
          <value id="Project">ko-KR</value>
        </translationsavailable>
        <translationsnames>
          <value id="Project">한국어</value>
        </translationsnames>
        <translationsenabled>
          <value id="Project">true</value>
        </translationsenabled>
      </projectsettings>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-180.55</pan>
            <tilt>-25.88</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-236.12</pan>
            <tilt>0.89</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <skinid>Hotspot 2</skinid>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-0.83</pan>
            <tilt>-3.68</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point04</id>
          <linktype>url</linktype>
          <linksubtype>unknown</linksubtype>
          <url>https://velvety-tiramisu-dab603.netlify.app/</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>52.29</pan>
            <tilt>-5.9</tilt>
          </position>
          <videorect>
            <rotx>0.13</rotx>
            <roty>-30.66</roty>
            <rotz>-3.08</rotz>
            <fov>3.63</fov>
            <stretch>91.04</stretch>
            <dimx>564</dimx>
            <dimy>846</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>../img/갤러리/img_09.jpg</filename>
          <urlsafefilename>img_09.jpg</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>82.3825</pan>
            <tilt>-6.58548</tilt>
          </position>
          <videorect>
            <rotx>2.59907</rotx>
            <roty>35.7807</roty>
            <rotz>1.34745</rotz>
            <fov>3.22081</fov>
            <stretch>79.3985</stretch>
            <dimx>1280</dimx>
            <dimy>1920</dimy>
          </videorect>
          <type>image</type>
          <id>Element03</id>
          <filename>../img/갤러리/img_08.jpg</filename>
          <urlsafefilename>img_08.jpg</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>62.5028</pan>
            <tilt>-3.68747</tilt>
          </position>
          <videorect>
            <rotx>6.67698</rotx>
            <roty>-36.1654</roty>
            <rotz>-2.29198</rotz>
            <fov>5.02179</fov>
            <stretch>115.542</stretch>
            <dimx>1094</dimx>
            <dimy>1280</dimy>
          </videorect>
          <type>image</type>
          <id>Element04</id>
          <filename>../img/갤러리/img_07.png</filename>
          <urlsafefilename>img_07.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>88.8813</pan>
            <tilt>-5.94784</tilt>
          </position>
          <videorect>
            <rotx>2.16364</rotx>
            <roty>-39.6576</roty>
            <rotz>-2.87006</rotz>
            <fov>3.80849</fov>
            <stretch>130.17</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element05</id>
          <filename>../img/갤러리/img_06.png</filename>
          <urlsafefilename>img_06.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>93.1209</pan>
            <tilt>-9.82052</tilt>
          </position>
          <videorect>
            <rotx>6.66845</rotx>
            <roty>-21.7271</roty>
            <rotz>-2.2087</rotz>
            <fov>2.42245</fov>
            <stretch>93.6997</stretch>
            <dimx>1281</dimx>
            <dimy>1920</dimy>
          </videorect>
          <type>image</type>
          <id>Element06</id>
          <filename>../img/갤러리/img_05.jpg</filename>
          <urlsafefilename>img_05.jpg</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>97.9324</pan>
            <tilt>-10.5073</tilt>
          </position>
          <videorect>
            <rotx>0.876684</rotx>
            <roty>42.4224</roty>
            <rotz>-0.0786471</rotz>
            <fov>2.31681</fov>
            <stretch>109.729</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element07</id>
          <filename>../img/갤러리/img_04.png</filename>
          <urlsafefilename>img_04.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>110.665</pan>
            <tilt>-10.8404</tilt>
          </position>
          <videorect>
            <rotx>-0.700617</rotx>
            <roty>38.611</roty>
            <rotz>1.71224</rotz>
            <fov>3.38806</fov>
            <stretch>108.285</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element08</id>
          <filename>../img/갤러리/img_03.png</filename>
          <urlsafefilename>img_03.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>114.876</pan>
            <tilt>-6.09458</tilt>
          </position>
          <videorect>
            <rotx>-29.0909</rotx>
            <roty>-1.80068</roty>
            <rotz>0.837684</rotz>
            <fov>3.31248</fov>
            <stretch>176.208</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element09</id>
          <filename>../img/갤러리/img_02.png</filename>
          <urlsafefilename>img_02.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>105.471</pan>
            <tilt>-11.4066</tilt>
          </position>
          <videorect>
            <rotx>-0.351083</rotx>
            <roty>-43.7769</roty>
            <rotz>-2.46862</rotz>
            <fov>2.6403</fov>
            <stretch>103.797</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element10</id>
          <filename>../img/갤러리/img_01.png</filename>
          <urlsafefilename>img_01.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>121.401</pan>
            <tilt>-6.9453</tilt>
          </position>
          <videorect>
            <rotx>2.05104</rotx>
            <roty>-45.5793</roty>
            <rotz>-5.23466</rotz>
            <fov>3.57161</fov>
            <stretch>112.923</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element11</id>
          <filename>../img/갤러리/img_00.png</filename>
          <urlsafefilename>img_00.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-155.516</pan>
            <tilt>0.459145</tilt>
          </position>
          <videorect>
            <rotx>15.7987</rotx>
            <roty>-67.8088</roty>
            <rotz>0.0507036</rotz>
            <fov>9.96953</fov>
            <stretch>85.4323</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element12</id>
          <filename>../img/갤러리/img_00.png</filename>
          <urlsafefilename>img_00.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-160.957</pan>
            <tilt>0.376528</tilt>
          </position>
          <videorect>
            <rotx>16.7013</rotx>
            <roty>-68.9449</roty>
            <rotz>0.0264648</rotz>
            <fov>6.51559</fov>
            <stretch>103.716</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element13</id>
          <filename>../img/갤러리/img_01.png</filename>
          <urlsafefilename>img_01.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>154.323</pan>
            <tilt>0.439723</tilt>
          </position>
          <videorect>
            <rotx>16.8075</rotx>
            <roty>63.5581</roty>
            <rotz>-0.166123</rotz>
            <fov>8.31844</fov>
            <stretch>102.506</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element14</id>
          <filename>../img/갤러리/img_06.png</filename>
          <urlsafefilename>img_06.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>159.964</pan>
            <tilt>0.301809</tilt>
          </position>
          <videorect>
            <rotx>19.6937</rotx>
            <roty>71.0757</roty>
            <rotz>-3.73697</rotz>
            <fov>7.67973</fov>
            <stretch>88.953</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element15</id>
          <filename>../img/갤러리/img_03.png</filename>
          <urlsafefilename>img_03.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>179.851</pan>
            <tilt>4.14361</tilt>
          </position>
          <videorect>
            <rotx>4.07601</rotx>
            <roty>-1.07844</roty>
            <rotz>0.0220971</rotz>
            <fov>8.23077</fov>
            <stretch>114.073</stretch>
            <dimx>1094</dimx>
            <dimy>1280</dimy>
          </videorect>
          <type>image</type>
          <id>Element16</id>
          <filename>../img/갤러리/img_07.png</filename>
          <urlsafefilename>img_07.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>171.382</pan>
            <tilt>2.15637</tilt>
          </position>
          <videorect>
            <rotx>1.51832</rotx>
            <roty>14.325</roty>
            <rotz>-0.407228</rotz>
            <fov>4.92844</fov>
            <stretch>86.8274</stretch>
            <dimx>1281</dimx>
            <dimy>1920</dimy>
          </videorect>
          <type>image</type>
          <id>Element17</id>
          <filename>../img/갤러리/img_05.jpg</filename>
          <urlsafefilename>img_05.jpg</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-172.117</pan>
            <tilt>2.12058</tilt>
          </position>
          <videorect>
            <rotx>-2.22841</rotx>
            <roty>-9.0488</roty>
            <rotz>-0.344084</rotz>
            <fov>4.73577</fov>
            <stretch>131.342</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element18</id>
          <filename>../img/갤러리/img_02.png</filename>
          <urlsafefilename>img_02.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>167.764</pan>
            <tilt>-4.82355</tilt>
          </position>
          <videorect>
            <rotx>7.65714</rotx>
            <roty>35.2654</roty>
            <rotz>2.22337</rotz>
            <fov>1.92677</fov>
            <stretch>195.876</stretch>
            <dimx>1920</dimx>
            <dimy>1278</dimy>
          </videorect>
          <type>image</type>
          <id>Element19</id>
          <filename>../img/갤러리/img_09.jpg</filename>
          <urlsafefilename>img_09.jpg</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-168.953</pan>
            <tilt>-4.88168</tilt>
          </position>
          <videorect>
            <rotx>5.49561</rotx>
            <roty>-59.6802</roty>
            <rotz>-1.93981</rotz>
            <fov>2.96733</fov>
            <stretch>82.5971</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element20</id>
          <filename>../img/갤러리/img_04.png</filename>
          <urlsafefilename>img_04.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>178.987</pan>
            <tilt>-14.0592</tilt>
          </position>
          <videorect>
            <rotx>76.1477</rotx>
            <roty>-1.55756</roty>
            <rotz>2.2415</rotz>
            <fov>18.388</fov>
            <stretch>136.676</stretch>
            <dimx>428</dimx>
            <dimy>753</dimy>
          </videorect>
          <type>image</type>
          <id>Element21</id>
          <filename>../img/버진로드글.png</filename>
          <urlsafefilename>image.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>84.3748</pan>
            <tilt>-12.7269</tilt>
          </position>
          <videorect>
            <rotx>-10.4327</rotx>
            <roty>0.471998</roty>
            <rotz>0.765454</rotz>
            <fov>2.91212</fov>
            <stretch>104.2</stretch>
            <dimx>700</dimx>
            <dimy>980</dimy>
          </videorect>
          <type>image</type>
          <id>Element22</id>
          <filename>../img/마우스.png</filename>
          <urlsafefilename>image-3.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-0.92</pan>
            <tilt>-4.15</tilt>
          </position>
          <videorect>
            <rotx>-6.81</rotx>
            <roty>-0.73</roty>
            <rotz>-0.35</rotz>
            <fov>13.28</fov>
            <stretch>105.26</stretch>
            <dimx>428</dimx>
            <dimy>753</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>../img/사인보드.png</filename>
          <urlsafefilename>image-6.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <animation>
        <sequence/>
      </animation>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../panorama/공간2/_u.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2022-11-23T10:19:24</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2022-11-22T13:24:06</capturedatetime>
        <tags>공간2</tags>
        <title>2</title>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-270.63</pan>
            <tilt>-24.04</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node3}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-89.61</pan>
            <tilt>-20.74</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node1}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>-90.32</pan>
            <tilt>-1.55</tilt>
          </position>
          <videorect>
            <rotx>-13.66</rotx>
            <roty>0.59</roty>
            <rotz>0.07</rotz>
            <fov>4.98</fov>
            <stretch>107.18</stretch>
            <dimx>428</dimx>
            <dimy>753</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>../img/사인보드re.png</filename>
          <urlsafefilename>re-1.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-158.66</pan>
            <tilt>0.85</tilt>
          </position>
          <videorect>
            <rotx>14.73</rotx>
            <roty>22.57</roty>
            <rotz>-0.03</rotz>
            <fov>19.77</fov>
            <stretch>95.7</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>../img/갤러리/img_00.png</filename>
          <urlsafefilename>img_00.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>163.04</pan>
            <tilt>0.99</tilt>
          </position>
          <videorect>
            <rotx>14.89</rotx>
            <roty>-18</roty>
            <rotz>-0.02</rotz>
            <fov>20.55</fov>
            <stretch>93.71</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element03</id>
          <filename>../img/갤러리/img_01.png</filename>
          <urlsafefilename>img_01.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-158.65</pan>
            <tilt>0.77</tilt>
          </position>
          <videorect>
            <rotx>14.73</rotx>
            <roty>22.57</roty>
            <rotz>-0.03</rotz>
            <fov>19.77</fov>
            <stretch>95.7</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>../img/갤러리/img_00.png</filename>
          <urlsafefilename>img_00.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-196.99</pan>
            <tilt>0.84</tilt>
          </position>
          <videorect>
            <rotx>14.89</rotx>
            <roty>-18</roty>
            <rotz>-0.02</rotz>
            <fov>20.55</fov>
            <stretch>93.71</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element03</id>
          <filename>../img/갤러리/img_01.png</filename>
          <urlsafefilename>img_01.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-19.67</pan>
            <tilt>0.94</tilt>
          </position>
          <videorect>
            <rotx>15.45</rotx>
            <roty>-18.55</roty>
            <rotz>0.03</rotz>
            <fov>18.82</fov>
            <stretch>95.55</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element04</id>
          <filename>../img/갤러리/img_06.png</filename>
          <urlsafefilename>img_06.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>15.04</pan>
            <tilt>0.95</tilt>
          </position>
          <videorect>
            <rotx>16.96</rotx>
            <roty>16.28</roty>
            <rotz>-0.33</rotz>
            <fov>19.69</fov>
            <stretch>96.41</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element05</id>
          <filename>../img/갤러리/img_03.png</filename>
          <urlsafefilename>img_03.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-704.96</pan>
            <tilt>0.88</tilt>
          </position>
          <videorect>
            <rotx>16.96</rotx>
            <roty>16.28</roty>
            <rotz>-0.33</rotz>
            <fov>19.69</fov>
            <stretch>96.41</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element05</id>
          <filename>../img/갤러리/img_03.png</filename>
          <urlsafefilename>img_03.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-19.66</pan>
            <tilt>0.94</tilt>
          </position>
          <videorect>
            <rotx>15.45</rotx>
            <roty>-18.55</roty>
            <rotz>0.03</rotz>
            <fov>18.82</fov>
            <stretch>95.55</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element04</id>
          <filename>../img/갤러리/img_06.png</filename>
          <urlsafefilename>img_06.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>89.7693</pan>
            <tilt>6.8449</tilt>
          </position>
          <videorect>
            <rotx>5.72778</rotx>
            <roty>-0.834534</roty>
            <rotz>-0.0549182</rotz>
            <fov>13.6552</fov>
            <stretch>113.608</stretch>
            <dimx>1094</dimx>
            <dimy>1280</dimy>
          </videorect>
          <type>image</type>
          <id>Element06</id>
          <filename>../img/갤러리/img_07.png</filename>
          <urlsafefilename>img_07.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>107.004</pan>
            <tilt>4.56532</tilt>
          </position>
          <videorect>
            <rotx>3.51469</rotx>
            <roty>-5.2061</roty>
            <rotz>0.317424</rotz>
            <fov>10.3196</fov>
            <stretch>128.68</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element07</id>
          <filename>../img/갤러리/img_02.png</filename>
          <urlsafefilename>img_02.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>71.2066</pan>
            <tilt>4.66886</tilt>
          </position>
          <videorect>
            <rotx>4.72602</rotx>
            <roty>-4.59298</roty>
            <rotz>0.363901</rotz>
            <fov>10.4157</fov>
            <stretch>87.8884</stretch>
            <dimx>1281</dimx>
            <dimy>1920</dimy>
          </videorect>
          <type>image</type>
          <id>Element08</id>
          <filename>../img/갤러리/img_05.jpg</filename>
          <urlsafefilename>img_05.jpg</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>117.15</pan>
            <tilt>-11.43</tilt>
          </position>
          <videorect>
            <rotx>-2.49</rotx>
            <roty>-29.71</roty>
            <rotz>-3.15</rotz>
            <fov>4.62</fov>
            <stretch>125.11</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element09</id>
          <filename>../img/계좌번호-썸네일_신랑.png</filename>
          <urlsafefilename>-_.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>60.38</pan>
            <tilt>-11.13</tilt>
          </position>
          <videorect>
            <rotx>1.16</rotx>
            <roty>28.23</roty>
            <rotz>1.56</rotz>
            <fov>4.54</fov>
            <stretch>190.8</stretch>
            <dimx>1920</dimx>
            <dimy>1278</dimy>
          </videorect>
          <type>image</type>
          <id>Element10</id>
          <filename>../img/계좌번호-썸네일_신부.png</filename>
          <urlsafefilename>-_-2.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>95.663</pan>
            <tilt>-107.941</tilt>
          </position>
          <videorect>
            <rotx>-16.1325</rotx>
            <roty>-1.49861</roty>
            <rotz>5.53659</rotz>
            <fov>58.7497</fov>
            <stretch>62.1185</stretch>
            <dimx>428</dimx>
            <dimy>753</dimy>
          </videorect>
          <type>image</type>
          <id>Element11</id>
          <filename>../img/버진로드글.png</filename>
          <urlsafefilename>image.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node2</id>
    </panorama>
    <panorama>
      <projectsettings>
        <userdata>
          <customprops/>
        </userdata>
      </projectsettings>
      <input>
        <patch/>
        <type>auto</type>
        <filename>../panorama/공간3/_u.jpg</filename>
        <videotype>equi</videotype>
        <levelpitch>0</levelpitch>
        <levelroll>0</levelroll>
      </input>
      <viewingparameter>
        <pan>
          <start>0</start>
          <min>0</min>
          <max>360</max>
        </pan>
        <tilt>
          <start>0</start>
          <min>-90</min>
          <max>90</max>
        </tilt>
        <fov>
          <start>120</start>
          <minunit>pixels</minunit>
          <minpixels>2</minpixels>
          <max>140</max>
          <maxfovstereographic>330</maxfovstereographic>
          <maxfovfisheye>360</maxfovfisheye>
        </fov>
        <flyinstart>
          <pan>0</pan>
          <tilt>-90</tilt>
          <fov>170</fov>
        </flyinstart>
        <pannorth>0</pannorth>
        <scaletofit>1</scaletofit>
        <projection>rectilinear</projection>
        <flyinprojection>stereo</flyinprojection>
        <defaultviewtimestamp>2022-11-23T10:19:18</defaultviewtimestamp>
      </viewingparameter>
      <userdata>
        <customprops/>
        <capturedatetime>2022-11-22T13:24:56</capturedatetime>
        <tags>공간3</tags>
        <title>3</title>
        <altitude>-10000</altitude>
      </userdata>
      <floorplans/>
      <hotspots>
        <hotspot>
          <position>
            <pan>-179.5</pan>
            <tilt>-29.95</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point01</id>
          <title>$(ut)</title>
          <linktype>node</linktype>
          <linksubtype>unknown</linksubtype>
          <url>{node2}</url>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-54.65</pan>
            <tilt>-31.23</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point03</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../img/신부계좌re.png</url>
          <safeurl>re-4.png</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
        <hotspot>
          <position>
            <pan>-308</pan>
            <tilt>-33.07</tilt>
            <fov>10</fov>
          </position>
          <next>
            <pan>0</pan>
            <tilt>0</tilt>
            <fov>0</fov>
          </next>
          <customprops/>
          <polygon/>
          <id>Point02</id>
          <linktype>image</linktype>
          <linksubtype>unknown</linksubtype>
          <url>../img/신랑계좌re.png</url>
          <safeurl>re.png</safeurl>
          <type>point</type>
          <distance>0</distance>
          <distanceauto>1</distanceauto>
          <autoplace>0</autoplace>
          <use3d>0</use3d>
          <width>0</width>
          <height>0</height>
        </hotspot>
      </hotspots>
      <output/>
      <streetview/>
      <streetviewproject/>
      <ggloudproject/>
      <sounds>
        <sound>
          <position>
            <pan>179.73</pan>
            <tilt>-4.86</tilt>
          </position>
          <videorect>
            <rotx>-15.61</rotx>
            <roty>-3.52</roty>
            <rotz>-0.99</rotz>
            <fov>4.01</fov>
            <stretch>107.41</stretch>
            <dimx>428</dimx>
            <dimy>753</dimy>
          </videorect>
          <type>image</type>
          <id>Element01</id>
          <filename>../img/사인보드re.png</filename>
          <urlsafefilename>re-1.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-141.466</pan>
            <tilt>-9.95172</tilt>
          </position>
          <videorect>
            <rotx>0.322166</rotx>
            <roty>-51.3712</roty>
            <rotz>-12.3589</rotz>
            <fov>12.5337</fov>
            <stretch>95.055</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element02</id>
          <filename>../img/갤러리/img_06.png</filename>
          <urlsafefilename>img_06.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-122.787</pan>
            <tilt>-13.525</tilt>
          </position>
          <videorect>
            <rotx>0.605769</rotx>
            <roty>-31.2634</roty>
            <rotz>-8.45906</rotz>
            <fov>16.624</fov>
            <stretch>96.4077</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element03</id>
          <filename>../img/갤러리/img_03.png</filename>
          <urlsafefilename>img_03.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>143.298</pan>
            <tilt>-10.124</tilt>
          </position>
          <videorect>
            <rotx>-0.0281892</rotx>
            <roty>53.4195</roty>
            <rotz>13.0351</rotz>
            <fov>13.0721</fov>
            <stretch>93.4418</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element04</id>
          <filename>../img/갤러리/img_00.png</filename>
          <urlsafefilename>img_00.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>123.091</pan>
            <tilt>-14.0361</tilt>
          </position>
          <videorect>
            <rotx>-0.387102</rotx>
            <roty>32.7956</roty>
            <rotz>8.94929</rotz>
            <fov>17.6282</fov>
            <stretch>95.1272</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element05</id>
          <filename>../img/갤러리/img_01.png</filename>
          <urlsafefilename>img_01.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-0.34</pan>
            <tilt>2.95</tilt>
          </position>
          <videorect>
            <rotx>3.16</rotx>
            <roty>-0.82</roty>
            <rotz>-0.06</rotz>
            <fov>18.37</fov>
            <stretch>113.1</stretch>
            <dimx>1094</dimx>
            <dimy>1280</dimy>
          </videorect>
          <type>image</type>
          <id>Element06</id>
          <filename>../img/갤러리/img_07.png</filename>
          <urlsafefilename>img_07.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-360.34</pan>
            <tilt>2.94</tilt>
          </position>
          <videorect>
            <rotx>3.16</rotx>
            <roty>-0.82</roty>
            <rotz>-0.06</rotz>
            <fov>18.37</fov>
            <stretch>113.1</stretch>
            <dimx>1094</dimx>
            <dimy>1280</dimy>
          </videorect>
          <type>image</type>
          <id>Element06</id>
          <filename>../img/갤러리/img_07.png</filename>
          <urlsafefilename>img_07.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>29.0718</pan>
            <tilt>-6.04046</tilt>
          </position>
          <videorect>
            <rotx>-6.69628</rotx>
            <roty>8.04279</roty>
            <rotz>0.87327</rotz>
            <fov>16.8191</fov>
            <stretch>129.861</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element07</id>
          <filename>../img/갤러리/img_02.png</filename>
          <urlsafefilename>img_02.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-330.89</pan>
            <tilt>-6.06</tilt>
          </position>
          <videorect>
            <rotx>-6.69628</rotx>
            <roty>8.04279</roty>
            <rotz>0.87327</rotz>
            <fov>16.8191</fov>
            <stretch>129.861</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element07</id>
          <filename>../img/갤러리/img_02.png</filename>
          <urlsafefilename>img_02.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-32.03</pan>
            <tilt>-5.9</tilt>
          </position>
          <videorect>
            <rotx>-6.1</rotx>
            <roty>-14.34</roty>
            <rotz>-1.59</rotz>
            <fov>16.89</fov>
            <stretch>88.79</stretch>
            <dimx>1281</dimx>
            <dimy>1920</dimy>
          </videorect>
          <type>image</type>
          <id>Element08</id>
          <filename>../img/갤러리/img_05.jpg</filename>
          <urlsafefilename>img_05.jpg</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-32.02</pan>
            <tilt>-5.9</tilt>
          </position>
          <videorect>
            <rotx>-6.1</rotx>
            <roty>-14.34</roty>
            <rotz>-1.59</rotz>
            <fov>16.89</fov>
            <stretch>88.79</stretch>
            <dimx>1281</dimx>
            <dimy>1920</dimy>
          </videorect>
          <type>image</type>
          <id>Element08</id>
          <filename>../img/갤러리/img_05.jpg</filename>
          <urlsafefilename>img_05.jpg</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>popout</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>51.98</pan>
            <tilt>-33.13</tilt>
          </position>
          <videorect>
            <rotx>-8.65</rotx>
            <roty>6.15</roty>
            <rotz>6.22</rotz>
            <fov>6.04</fov>
            <stretch>137.69</stretch>
            <dimx>1094</dimx>
            <dimy>1120</dimy>
          </videorect>
          <type>image</type>
          <id>Element09</id>
          <filename>../img/계좌번호-썸네일_신랑.png</filename>
          <urlsafefilename>-_.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-54.73</pan>
            <tilt>-31.29</tilt>
          </position>
          <videorect>
            <rotx>-12.7</rotx>
            <roty>-28.09</roty>
            <rotz>-10.62</rotz>
            <fov>6.17</fov>
            <stretch>199.92</stretch>
            <dimx>1920</dimx>
            <dimy>1278</dimy>
          </videorect>
          <type>image</type>
          <id>Element10</id>
          <filename>../img/계좌번호-썸네일_신부.png</filename>
          <urlsafefilename>-_-1.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>1</handcursor>
        </sound>
        <sound>
          <position>
            <pan>-179.094</pan>
            <tilt>-43.3804</tilt>
          </position>
          <videorect>
            <rotx>133.363</rotx>
            <roty>-179.219</roty>
            <rotz>1.15003</rotz>
            <fov>33.1454</fov>
            <stretch>109.295</stretch>
            <dimx>428</dimx>
            <dimy>753</dimy>
          </videorect>
          <type>image</type>
          <id>Element11</id>
          <filename>../img/버진로드글.png</filename>
          <urlsafefilename>image.png</urlsafefilename>
          <mode>0</mode>
          <nodechangekeep>0</nodechangekeep>
          <locked>0</locked>
          <pansize>10</pansize>
          <tiltsize>10</tiltsize>
          <fieldsize>90</fieldsize>
          <ambientlevel>0</ambientlevel>
          <startmutedmobile>0</startmutedmobile>
          <level>1</level>
          <loop>1</loop>
          <copyfile>1</copyfile>
          <clickmode>none</clickmode>
          <popbackmode>stop</popbackmode>
          <hidepinned>0</hidepinned>
          <handcursor>0</handcursor>
        </sound>
      </sounds>
      <id>node3</id>
    </panorama>
  </tour>
  <panorama>
    <id>master</id>
    <input>
      <patch/>
    </input>
    <viewingparameter>
      <pan/>
      <tilt/>
      <fov/>
      <flyinstart/>
    </viewingparameter>
    <userdata>
      <customprops/>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <translationsavailable>
        <value id="Project">ko-KR</value>
      </translationsavailable>
      <translationsnames>
        <value id="Project">한국어</value>
      </translationsnames>
      <translationsenabled>
        <value id="Project">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <htmlcss>
        <html>
          <values/>
          <enabled>1</enabled>
          <filename>output/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>2000</tilesize>
        <filename>output/pano.xml</filename>
        <skinfile>$d/wedding_skin.ggsk</skinfile>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
